# AppFarmacia

./: .claudiaideconfig  AppFarmacia.sln  README.md
.cursor/: mcp.json
AppFarmacia/: App.config  App.xaml  App.xaml.cs  AppFarmacia.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppFarmacia/Configuration/: ConfiguracionDeModelosPredictivos.cs  PreferencesDeModelos.cs  configuracion.txt
AppFarmacia/Converters/: BoolToCheckConverter.cs  DateOnlyToStringConverter.cs  DateTimeToDateConverter.cs  InverseBoolConverter.cs  LeidoToColorConverter.cs  NullableIntToStringConverter.cs  StockColorConverter.cs
AppFarmacia/Models/: Articulo.cs  ArticuloEnCompra.cs  ArticuloEnVenta.cs  ArticuloEnVentaMostrar.cs  ArticuloFinal.cs  ArticuloMostrar.cs  Categoria.cs  Compra.cs  Notificacion.cs  Precio.cs  Privilegio.cs  Stock.cs  Usuario.cs  Vencimiento.cs  Venta.cs  VentaMostrar.cs
AppFarmacia/Resources/Styles/: MyStyles.xaml  MyStyles.xaml.cs
AppFarmacia/Services/: ArticuloCompraService.cs  ArticuloVentaService.cs  ArticulosFinalesService.cs  ArticulosService.cs  CategoriasService.cs  CompraService.cs  FaltanteService.cs  GraficosService.cs  LoggerService.cs  NotificacionesService.cs  PreciosService.cs  StockService.cs  VencimientosService.cs  VentasService.cs
AppFarmacia/ViewModels/: PaginaArticuloFinalViewModel.cs  PaginaArticulosInformacionViewModel.cs  PaginaArticulosViewModel.cs  PaginaComprasVIewModel.cs  PaginaConfiguracionViewModel.cs  PaginaDetalleCompraViewModel.cs  PaginaDetalleVentaViewModel.cs  PaginaGeneracionOrdenViewModel.cs  PaginaGraficosViewModel.cs  PaginaNotificacionesViewModel.cs  PaginaPrediccionStockViewModel.cs  PaginaVentasViewModel.cs
AppFarmacia/Views/: PaginaArticuloFinal.xaml  PaginaArticuloFinal.xaml.cs  PaginaArticuloInformacion.xaml  PaginaArticuloInformacion.xaml.cs  PaginaArticulos.xaml  PaginaArticulos.xaml.cs  PaginaCompras.xaml  PaginaCompras.xaml.cs  PaginaConfiguracion.xaml  PaginaConfiguracion.xaml.cs  PaginaDetalleCompra.xaml  PaginaDetalleCompra.xaml.cs  PaginaDetalleVenta.xaml  PaginaDetalleVenta.xaml.cs  PaginaGeneracionOrden.xaml  PaginaGeneracionOrden.xaml.cs  PaginaGraficos.xaml  PaginaGraficos.xaml.cs  PaginaNotificaciones.xaml  PaginaNotificaciones.xaml.cs  PaginaPrediccionStock.xaml  PaginaPrediccionStock.xaml.cs  PaginaSpinnerPopup.xaml  PaginaSpinnerPopup.xaml.cs  PaginaVentas.xaml  PaginaVentas.xaml.cs
AppFarmaciaWebAPI/: AppFarmaciaWebAPI.csproj  AppFarmaciaWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
AppFarmaciaWebAPI/Controllers/: ArticuloController.cs  ArticuloEnVentaController.cs  ArticuloFinalController.cs  ArticulosController.cs  ArticulosEnCompraController.cs  ArticulosEnVentaController.cs  ArticulosFinalesController.cs  CategoriaController.cs  CategoriasController.cs  ComprasController.cs  FaltantesController.cs  NotificacionController.cs  PrecioController.cs  PreciosController.cs  PrivilegioController.cs  PrivilegiosController.cs  StocksController.cs  UsuarioController.cs  UsuariosController.cs  VencimientosController.cs  VentaController.cs  VentasController.cs  WeatherForecastController.cs
AppFarmaciaWebAPI/Mapping/: MappingProfile.cs
AppFarmaciaWebAPI/Models/: Articulo.cs  ArticuloEnCompra.cs  ArticuloEnVenta.cs  ArticuloFinal.cs  Categoria.cs  Compra.cs  Faltante.cs  FarmaciaDbContext.cs  Notificacion.cs  Precio.cs  Privilegio.cs  Stock.cs  Usuario.cs  Vencimiento.cs  Venta.cs
AppFarmaciaWebAPI/ModelsDTO/: ArticuloDTO.cs  ArticuloEnCompraDTO.cs  ArticuloEnVentaDTO.cs  ArticuloFinalDTO.cs  CategoriaDTO.cs  CompraDTO.cs  FaltanteDTO.cs  NotificacionDTO.cs  PrecioDTO.cs  PrivilegioDTO.cs  StockDTO.cs  UsuarioDTO.cs  VencimientoDTO.cs  VentaDTO.cs
AppFarmaciaWebAPI/Properties/: launchSettings.json
AppFarmaciaWebAPI/Services/: ArticuloService.cs  PrivilegioService.cs  StockService.cs  UsuarioService.cs
