<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             x:Class="AppFarmacia.Views.PaginaGraficos"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:micro="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             Shell.NavBarIsVisible="False">

    <uranium:UraniumContentPage.BindingContext>
        <viewModels:PaginaGraficosViewModel/>
    </uranium:UraniumContentPage.BindingContext>
    
    <ScrollView VerticalOptions="FillAndExpand" Orientation="Vertical" Scrolled="ScrollView_Scrolled">
        
        <Grid RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*" RowSpacing="5" Margin="5" HorizontalOptions="Fill" VerticalOptions="Fill">
            
            <!-- Gráfico 1: Cantidad vendida mensual -->
            <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameGrafico}" Margin="5,5,5,5" BackgroundColor="White">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Cantidad vendida por mes" Style="{StaticResource TituloGrafico}" FontSize="Medium"/>
                    <!-- Opciones del gráfico -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0" Spacing="10">

                        <material:PickerField Title="Seleccione un Año" 
                                              ItemsSource="{Binding YearsDisponibles}"
                                              WidthRequest="150"
                                              AllowClear="False"
                                              Icon="calendarline.png"
                                              SelectedItem="{Binding YearSeleccionadoGraficoVentasMensuales}"
                                              VerticalOptions="Center"
                                              HeightRequest="55"
                                              FontSize="Default"
                                              Padding="0,0,0,0"/>
                        <!--SelectedValueChangedCommand="{Binding GenerarGraficoVentasMensualesCommand}"/>-->
                        
                        <Button Text="Actualizar" 
                                Command="{Binding GenerarGraficoVentasMensualesCommand}"
                                StyleClass="FilledButton"
                                WidthRequest="115"
                                FontSize="Default"
                                Margin="0,5,0,0"
                                HeightRequest="40"
                                VerticalOptions="Center"/>
                    
                    </StackLayout>
                    <micro:ChartView Chart="{Binding VentasMensualesChart}" HeightRequest="500" />
                </StackLayout>
            </Frame>
            
            <!-- Gráfico 2: Gráfico de torta de categorías más vendidas-->
            <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource FrameGrafico}" Margin="5,5,5,5" BackgroundColor="White">
                <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Categorías con más ventas registradas" Style="{StaticResource TituloGrafico}" FontSize="Medium"/>
                    <micro:ChartView Chart="{Binding VentasPorCategoriaChart}" HeightRequest="500"/>
                    <material:CheckBox Text="Categoría ''Otros''"
                                        IsChecked="{Binding CategoriaOtros, Mode=TwoWay}"
                                        CommandParameter="{Binding Source={x:Reference chkIncluirOtros}, Path=IsChecked}"
                                        x:Name="chkIncluirOtros"
                                        CheckChangedCommand="{Binding GenerarGraficoCategoriasCommand}"
                                        WidthRequest="200"
                                        Margin="0,5,-50,0"
                                        HorizontalOptions="End"/>
                </StackLayout>
            </Frame>

            <!-- Gráfico 3: Ventas diarias -->
            <Frame Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource FrameGrafico}" Margin="5,5,5,5" BackgroundColor="White">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Cantidad vendida por día" Style="{StaticResource TituloGrafico}" FontSize="Medium"/>
                    <!-- Opciones del gráfico -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0" Spacing="10">
                        <material:PickerField Title="Seleccione un Año" 
                                               ItemsSource="{Binding YearsDisponibles}"
                                               WidthRequest="150"
                                               Icon="calendarline.png"
                                               AllowClear="False"
                                               SelectedItem="{Binding YearSeleccionadoGraficoVentasDiarias}"
                                               VerticalOptions="Center"
                                               HeightRequest="55"
                                               FontSize="Default"
                                               Padding="0,0,0,0"/>

                        <material:PickerField Title="Seleccione un Mes" 
                                              ItemsSource="{Binding Meses}" 
                                              SelectedItem="{Binding NombreMesSeleccionadoGraficoVentasDiarias}" 
                                              WidthRequest="150"
                                              AllowClear="False"
                                              Icon="calendarline2.png"
                                              VerticalOptions="Center"
                                              HeightRequest="55"
                                              FontSize="Default"
                                              Padding="0,0,0,0"/>

                        <Button Text="Actualizar" 
                                Command="{Binding GenerarGraficoVentasDiariasCommand}"
                                StyleClass="FilledButton"
                                WidthRequest="115"
                                FontSize="Default"
                                Margin="0,5,0,0"
                                HeightRequest="40"
                                VerticalOptions="Center"/>
                    </StackLayout>
                    <micro:ChartView Chart="{Binding VentasDiariasChart}" HeightRequest="500" />
                </StackLayout>
            </Frame>
            
             <!--Gráfico 4: Facturación mensual-->
            <Frame Grid.Row="2" Grid.Column="0" Style="{StaticResource FrameGrafico}" Margin="5,5,5,5" BackgroundColor="White">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="Facturación mensual" Style="{StaticResource TituloGrafico}" FontSize="Medium"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0" Spacing="10">
                        <material:PickerField Title="Seleccione un Año" 
                                               ItemsSource="{Binding YearsDisponibles}"
                                               WidthRequest="150"
                                               Icon="calendarline.png"
                                               AllowClear="False"
                                               SelectedItem="{Binding YearSeleccionadoFacturacionMensual}"
                                               VerticalOptions="Center"
                                               HeightRequest="55"
                                               FontSize="Default"
                                               Padding="0,0,0,0"/>

                        <Button Text="Actualizar" 
                                Command="{Binding GenerarGraficoFacturacionMensualCommand}"
                                StyleClass="FilledButton"
                                WidthRequest="115"
                                FontSize="Default"
                                Margin="0,5,0,0"
                                HeightRequest="40"
                                VerticalOptions="Center"/>
                        
                    </StackLayout>
                    
                    <micro:ChartView Chart="{Binding FacturacionMensualChart}" HeightRequest="500"/>
                </StackLayout>
            </Frame>
            
            <!-- Gráfico 5: Horarios según el día de la semana-->
            <Frame Grid.Row="2" Grid.Column="1" Style="{StaticResource FrameGrafico}" Margin="5,5,5,5" BackgroundColor="White">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Label Text="Cantidad vendida según horario del día" Style="{StaticResource TituloGrafico}" FontSize="Medium"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0" Spacing="10">
                        
                        <material:PickerField Title="Seleccione un Día" 
                                              ItemsSource="{Binding DiasSemana}" 
                                              SelectedItem="{Binding DiaSeleccionado}" 
                                              WidthRequest="150"
                                              AllowClear="False"
                                              Icon="calendarline3.png"
                                              VerticalOptions="Center"
                                              HeightRequest="55"
                                              FontSize="Default"
                                              Padding="0,0,0,0"/>
                        
                        <Button Text="Actualizar" 
                                Command="{Binding GenerarGraficoHorariosCommand}"
                                StyleClass="FilledButton"
                                WidthRequest="115"
                                FontSize="Default"
                                Margin="0,5,0,0"
                                HeightRequest="40"
                                VerticalOptions="Center"/>
                    </StackLayout>
                    
                    <micro:ChartView Chart="{Binding VentasHorariosChart}" HeightRequest="500"/>
                </StackLayout>
            </Frame>


             <!--Tabla 1: Artículos más vendidos-->
            <Frame Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource FrameGrafico}" Margin="5,5,5,5" BackgroundColor="White" MaximumHeightRequest="700">
                <Grid RowDefinitions="Auto,Auto,*" RowSpacing="10">
                    <Label Text="Artículos más vendidos de la farmacia" 
                           Style="{StaticResource TituloGrafico}" 
                           FontSize="Medium"
                           Grid.Row="0"/>

                    <Grid Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="10" HorizontalOptions="Start">
                        <material:PickerField Title="Seleccione un año" 
                                              ItemsSource="{Binding YearsDisponibles}" 
                                              SelectedItem="{Binding YearSeleccionadoArticulosMasVendidos}"
                                              WidthRequest="150"
                                              AllowClear="False"
                                              VerticalOptions="Center"
                                              Icon="calendarline.png"
                                              HeightRequest="55"
                                              FontSize="Default"
                                              Padding="0,0,0,0"
                                              Grid.Column="0"/>

                        <material:PickerField Title="Seleccione un Mes" 
                                              ItemsSource="{Binding Meses}" 
                                              SelectedItem="{Binding NombreMesSeleccionadoArticulosMasVendidos}" 
                                              WidthRequest="150"
                                              AllowClear="False"
                                              VerticalOptions="Center"
                                              Icon="calendarline2.png"
                                              HeightRequest="55"
                                              FontSize="Default"
                                              Padding="0,0,0,0"
                                              Grid.Column="1"/>

                        <material:PickerField Title="Cantidad"
                                              ItemsSource="{Binding CantidadesArticulosMasVendidos}"
                                              SelectedItem="{Binding CantidadArticulosMasVendidosAMostrar}"
                                              WidthRequest="100"
                                              AllowClear="False"
                                              VerticalOptions="Center"
                                              Icon="stackelementos.png"
                                              HeightRequest="55"
                                              FontSize="Default"
                                              Padding="0,0,0,0"
                                              Grid.Column="2"/>

                        <Button Text="Actualizar" 
                                Command="{Binding LlenarTablaArticulosMasVendidosCommand}"
                                StyleClass="FilledButton"
                                WidthRequest="115"
                                FontSize="Default"
                                HeightRequest="40"
                                VerticalOptions="Center"
                                Grid.Column="3"/>
                    </Grid>
                    
                    <dg:DataGrid ItemsSource="{Binding ArticulosMasVendidos}" 
                                 SelectionMode="None" 
                                 Style="{StaticResource TablaComun}" 
                                 Grid.Row="2"
                                 HorizontalOptions="FillAndExpand" 
                                 VerticalOptions="FillAndExpand">
                        <dg:DataGrid.NoDataView>
                            <Label Text="No hay artículos que cumplan con esos criterios" Style="{StaticResource VistaSinData}"/>
                        </dg:DataGrid.NoDataView>

                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="Id artículo" PropertyName="IdProducto"/>
                            <dg:DataGridColumn Title="Artículo" PropertyName="Nombre"/>
                            <dg:DataGridColumn Title="Cantidad vendida" PropertyName="CantidadVendida"/>
                        </dg:DataGrid.Columns>
                    </dg:DataGrid>
                </Grid>
            </Frame>

            <Frame Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource FrameGrafico}" Margin="5,5,5,5" BackgroundColor="White">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="0">
                    <Label Text="Cantidad vendida histórica de la farmacia" Style="{StaticResource TituloGrafico}" FontSize="Medium"/>
                    <micro:ChartView Chart="{Binding VentasMensualesHistoricoChart}" HeightRequest="700"/> 
                </StackLayout>
            </Frame>

            <Frame Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource FrameGrafico}" Margin="5,5,5,5" BackgroundColor="White">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="0">
                    <Label Text="Facturación mensual histórica de la farmacia" Style="{StaticResource TituloGrafico}" FontSize="Medium"/>
                    <micro:ChartView Chart="{Binding FacturacionMensualHistoricoChart}" HeightRequest="700"/>
                </StackLayout>
            </Frame>
            
        </Grid>
    </ScrollView>
</uranium:UraniumContentPage>