<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFarmacia.Views.PaginaPrediccionStock"
             Shell.NavBarIsVisible="False"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels">

    <ContentPage.BindingContext>
    <viewModels:PaginaPrediccionStockViewModel/>
    </ContentPage.BindingContext>
    
    
    <Grid RowDefinitions="Auto,*">
        <HorizontalStackLayout Margin="110,30,0,0">
            <!--/boton para cargar articulos-->
            <Button Text="Cargar Artículos" Command="{Binding ObtenerArticulosCommand}" Style="{StaticResource BotonGeneral}"/>
            <Picker Title="Selecciona el tamaño de carga" ItemsSource="{Binding CantArticulos}" SelectedItem="{Binding CantArticulosSeleccionada}" 
                        Style="{StaticResource PickerEstilo}" WidthRequest="200" Margin="80,0,5,15" HeightRequest="60" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
        </HorizontalStackLayout>

        <Frame Grid.Row="1" BorderColor="Black" CornerRadius="0" Padding="0" Margin="50,10,50,10">
            <dg:DataGrid ItemsSource="{Binding ListaArticulos}"
                 SelectionMode="Single" SelectedItem="{Binding ArticuloSeleccionado}"
                 PaginationEnabled="True" PageSize="{Binding SizePagina, Mode=OneWay}" Style="{StaticResource TablaComun}"
                 IsRefreshing="{Binding EstaCargando}">
                <!-- Para cuando la página no tiene data para ver-->
                <dg:DataGrid.NoDataView>
                    <Label Text="No hay artículos que cumplan con esos criterios" Style="{StaticResource VistaSinData}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding EstaCargando}" Value="True">
                                <Setter Property="Text" Value="Cargando Articulos..." />
                                <Setter Property="TextColor" Value="#868686" />
                                <Setter Property="FontSize" Value="18" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding EstaCargando}" Value="False">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </dg:DataGrid.NoDataView>

                <!-- Acá dentro se definen las columnas de la tabla -->
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Nombre" PropertyName="Nombre"/>
                    <dg:DataGridColumn Title="Categoría" PropertyName="NombreCategoria"/>
                    <dg:DataGridColumn Title="Clasificación" PropertyName="Clasificacion"/>
                    <dg:DataGridColumn Title="Punto de reposición" PropertyName="PuntoReposicion"/>
                    <dg:DataGridColumn Title="Stock" PropertyName="UltimoStock"/>
                </dg:DataGrid.Columns>
            </dg:DataGrid>
        </Frame>
    </Grid>



</ContentPage>