<?xml version="1.0" encoding="utf-8" ?>
<uranium:UraniumContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels"
             xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:dg="clr-namespace:Maui.DataGrid;assembly=Maui.DataGrid"
             x:Class="AppFarmacia.Views.PaginaDetalleVenta"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled">

    <uranium:UraniumContentPage.BindingContext>
        <viewModels:PaginaDetalleVentaViewModel/>
    </uranium:UraniumContentPage.BindingContext>
    
    <Grid RowDefinitions="*">
        <dg:DataGrid ItemsSource="{Binding ArticulosEnVenta}" 
              SelectionMode="Single" Style="{StaticResource TablaComun}">
            <!-- Para cuando la página no tiene data para ver-->
            <dg:DataGrid.NoDataView>
                <Label Text="Esta venta no tiene detalles" Style="{StaticResource VistaSinData}"/>
            </dg:DataGrid.NoDataView>

            <!-- Acá dentro se definen las columnas de la tabla -->
            <!-- Ver bien el tema de configurar bien las columnas con DataTemplate -->
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Id Artículo" PropertyName="IdArticulo" />
                <dg:DataGridColumn Title="Nombre" PropertyName="NombreArticulo"/>
                <dg:DataGridColumn Title="Cantidad" PropertyName="Cantidad"/>
                <dg:DataGridColumn Title="Precio" PropertyName="Precio"/>
                <dg:DataGridColumn Title="Monto" PropertyName="Monto"/>
            </dg:DataGrid.Columns>

        </dg:DataGrid>
    </Grid>
</uranium:UraniumContentPage>