<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFarmacia.Views.PaginaArticulos"
             xmlns:viewModels="clr-namespace:AppFarmacia.ViewModels"
             Title="PaginaArticulosView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Encabezados -->
        <Grid Grid.Row="0" BackgroundColor="#D3D3D3" Margin="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Nombre" FontSize="22" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OrdenarPorNombreCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Marca" FontSize="14" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OrdenarPorMarcaCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Descripción" FontSize="14" Grid.Column="2" HorizontalOptions="CenterAndExpand"
                   VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OrdenarPorDescriptionCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>

        <!-- CollectionView -->
        <CollectionView x:Name="notesCollection" Grid.Row="1"
                        ItemsSource="{Binding ListaArticulos}" Background="#E3EEFF"
                        Margin="50,2,50,2">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Nombre}" FontSize="22" Grid.Column="0" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Marca}" FontSize="14" Grid.Column="1" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                        <Label Text="{Binding Descripcion}" FontSize="14" Grid.Column="2" HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>